{
    "name": "peptolab/peptolab-qa-tools",
    "description": "Shared QA toolchain for Peptolab packages: Mago formatting, linting and static analysis, plus the PHPUnit baseline and CI workflow. Forked from contenir/contenir-qa-tools.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "peptolab",
        "qa",
        "coding-standards",
        "mago",
        "linter",
        "formatter",
        "static-analysis"
    ],
    "homepage": "https://github.com/peptolab/peptolab-qa-tools",
    "support": {
        "source": "https://github.com/peptolab/peptolab-qa-tools"
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0"
    },
    "suggest": {
        "phpunit/phpunit": "To run the shared test configuration (^11.5 || ^12.0)"
    }
}
